<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Convertisseur</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Convertisseur de Nombres</h1>
    <p>Décimal  Binaire  Hexadecimal</p>
</header>

<nav>
    <a href="index.html">Accueil</a>
    <a href="infos.html">Infos</a>
</nav>

<main id="mainContent">
    <div class="info-page">
        <h1>A propos des bases numeriques</h1>
        <ul>
            <li><strong><a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_d%C3%A9cimal" target="_blank">Decimal (Base 10)</a></strong>: Systeme que nous utilisons quotidiennement avec les chiffres 0-9</li>
            <li><strong><a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_binaire" target="_blank">Binaire (Base 2)</a></strong>: Langage des ordinateur utilisant uniquement 0 et 1</li>
            <li><strong><a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_hexad%C3%A9cimal" target="_blank">Hexadécimal (Base 16)</a></strong>: Utilise 0-9 et A-F, pratique pour representer de grandes valeurs</li>
        </ul>
    </div>
</main>

<footer>
    <p><em>Copyright © 2025 NSI groupe B All rights reserved</em></p>
</footer>

<script src="script.js"></script>

</body>
</html>


